# advert_screen

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitbytebit/advertscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bitbytebit/advertscreen/data/advert/model/: AdvertRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbytebit/advertscreen/data/advert/: AdvertDataSource.java  AdvertRepo.java  FakeAdvertDataSource.java
app/src/main/java/com/bitbytebit/advertscreen/data/advert/model/: Advert.java  AdvertRepo.java  Coord.java  User.java
app/src/main/java/com/bitbytebit/advertscreen/data/common/: Maybe.java  MaybeUnwrapperTransformer.java  MaybeWrapperOperator.java
app/src/main/java/com/bitbytebit/advertscreen/domain/advert/: FavouriteAdvert.java  GetAdvert.java  MessageAdvert.java  MessageSeller.java  ShareAdvert.java
app/src/main/java/com/bitbytebit/advertscreen/presentation/AdvertDetail/: AdvertDetailContract.java  AdvertDetailPresenter.java
app/src/main/java/com/bitbytebit/advertscreen/presentation/advert_detail/: AdvertDetailActivity.java  AdvertDetailContract.java  AdvertDetailPresenter.java  AdvertImagesAdapter.java  AdvertItemDetailFragment.java
app/src/main/java/com/bitbytebit/advertscreen/presentation/advert_detail/di/: AdvertDetailComponent.java  AdvertDetailPresenterModule.java
app/src/main/java/com/bitbytebit/advertscreen/presentation/application/: AdvertScreenApplication.java
app/src/main/java/com/bitbytebit/advertscreen/presentation/application/di/: AdvertRepoModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/bitbytebit/cleanframe/domain/: RxUseCase.java  UseCase.java
app/src/main/java/com/bitbytebit/cleanframe/presentation/: AndroidSchedulerProvider.java  Presenter.java  RxPresenter.java  SchedulerProvider.java  View.java  ViewActivity.java  ViewFragment.java
app/src/main/java/com/bitbytebit/cleanframe/presentation/di/: ActivityScope.java  FragmentScope.java
app/src/main/res/layout/: activity_content_frame.xml  fragment_advert_detail.xml  item_image.xml
app/src/main/res/menu/: fragment_advert_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitbytebit/advertscreen/: ExampleUnitTest.java
app/src/test/java/com/bitbytebit/advertscreen/data/advert/model/: AdvertRepoTest.java
app/src/test/java/com/bitbytebit/advertscreen/presentation/AdvertDetail/: AdvertDetailPresenterTest.java
app/src/test/java/com/bitbytebit/advertscreen/presentation/advert_detail/: AdvertDetailPresenterTest.java
app/src/test/java/com/bitbytebit/cleanframe/presentation/: ImmediateSchedulersProvider.java
gradle/wrapper/: gradle-wrapper.properties
