apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'      // for Retrolambda
apply plugin: 'com.neenbedankt.android-apt' // for Dagger2 and AutoParcel
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bitbytebit.advertscreen"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // MAIN ----------------------------------------------------------------------------------------

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:design:25.1.1"

    compile 'com.android.support:multidex:1.0.1' // REF https://developer.android.com/studio/build/multidex.html

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //RxLifecycle
    compile 'com.trello:rxlifecycle:1.0'

    // RxBindings for Retrofit
    // compile 'com.jakewharton.rxbinding:rxbinding:1.0.0' // REF: https://github.com/JakeWharton/RxBinding

    //Gson
    // compile 'com.google.code.gson:gson:2.7'

    // OkHttp
    // compile 'com.squareup.okhttp3:okhttp:3.4.2'

    // Retrofit
    // compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // OkHttp logger  REF: https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    // compile 'com.squareup.okhttp3:logging-interceptor:3.5.0' // TODO: no need to include this if !HTTP_LOGGING_ENABLED

    // Dagger
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // ButterKnife REF: http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Glide REF: https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'


    // TESTS ---------------------------------------------------------------------------------------

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // Mockito
    testCompile "org.mockito:mockito-all:1.10.19"
    androidTestCompile "org.mockito:mockito-all:1.10.19"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2';

    compile 'com.google.dexmaker:dexmaker:1.2'
}