apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'      // for Retrolambda
apply plugin: 'com.neenbedankt.android-apt' // for Dagger2 and AutoParcel
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bitbytebit.advertscreen"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // MAIN ----------------------------------------------------------------------------------------

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:design:25.1.1"

    compile 'com.android.support:multidex:1.0.1' // REF https://developer.android.com/studio/build/multidex.html

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //RxLifecycle
    compile 'com.trello:rxlifecycle:1.0'

    // Dagger
    // Dagger
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // ButterKnife REF: http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Glide REF: https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.dexmaker:dexmaker:1.2'

    // TESTS ---------------------------------------------------------------------------------------

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // Mockito
    testCompile "org.mockito:mockito-all:1.10.19"

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2';
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}