<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.bitbytebit.advertscreen.presentation.advert_detail.AdvertDetailActivity"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Images -->
            <android.support.v7.widget.RecyclerView
                android:background="@color/colorPrimaryDark"
                android:id="@+id/images_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/images_header_height"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <!-- Title -->
                <TextView
                    android:id="@+id/title_textview"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_spacing"
                    android:layout_marginTop="@dimen/activity_vertical_spacing"
                    android:paddingTop="@dimen/activity_vertical_spacing"
                    tools:text="Item title"
                    />

                <View style="@style/DividerHorizontal"/>

                <!-- Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:text="Item title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_location_on_white_24dp"/>

                    <TextView
                        android:id="@+id/location_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_delete"
                        tools:text="London"/>


                    <TextView
                        android:id="@+id/price_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:textStyle="bold"
                        tools:text="£100"/>
                </LinearLayout>


                <View style="@style/DividerHorizontal"/>


                <!-- Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:text="Item title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_list_white_24dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="@string/date_posted"/>


                    <TextView
                        android:id="@+id/date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:textStyle="bold"
                        tools:text="8/2/2017"/>
                </LinearLayout>


                <View style="@style/DividerHorizontal"/>


                <!-- Description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:text="Item title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_view_headline_white_24dp"/>

                    <TextView
                        android:id="@+id/description_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "/>
                </LinearLayout>


                <View style="@style/DividerHorizontal"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- buttons -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/greyMedium"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:text="Item title">

        <Button
            android:id="@+id/message_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message"/>

    </LinearLayout>


</RelativeLayout>
